# В отличие от многого, это не AI-slop, сгенерированый LLMками, а честно покрадено с офсайте minikube.
# И бог его знает, почему, но это надо не запускать как shell-скрипт, а просто копипастить в консольку,
# иначе эта дрянь будет спамить огромными объёмами логов непонятно с чем ((

kubectl logs -f kube-apiserver-minikube -n  kube-system | grep audit.k8s.io/v1